@supports (grid-area: auto) {
}.grid {
	display: grid;
  grid-template-columns: 1fr minmax(20em, 30em) 1fr;
  grid-template-rows: 1fr minmax(5em 10em) auto repeat(2, 1fr);
  grid-gap: 1em;
}

.header {
	grid-column: 1/4;
	grid-row: 1/3;
}

.nav-section {
  grid-column: 1/4;
  grid-row: 3/4;
}


.nav {
  grid-column: 1/4;
  grid-row: 3/4;
}


.graphic {
  grid-column: 1/2;
  grid-row: 4/5;
}

.art{
  grid-column: 2/3;
  grid-row: 4/5;
}

.photos {
  grid-column: 3/4;
  grid-row: 4/5;
}

.main {
  grid-column: 1/4;
  grid-row: 5/6;
}

.footer {
  grid-column: 1/4;
  grid-row: 6/7;
}

/*
.column {
  float: left;
  width: 33.33%;
}


.row:after {
  content: "normal";
  display: table;
  clear: both;
}*/

/*.column{
	grid-column: 1/2;
	grid-row: 2/4;
}

{
	grid-column: 1/4;
	grid-row: 1/2;
}
