<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hannah Dempsey's portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divergent Doodles</title>
  <link rel="stylesheet" href="portfolio-website-css-styles.css">
  <link rel="stylesheet" href="portfolio-website-stye-grid.css" type="text/css" media="all">

  <style type="text/css">

    /* mobile */
  
    body {
      margin: 0;
      padding: 0;
      font-family: cursive;
    }

    .menu-wrap {
      height: 3em;
      background-color: #2a3950;
      padding: 15px 20px;
      width: 100%;
    }

    .menu-icon {
      font-size: 2em;
      color: #c6999e;
    }

    nav {
      text-align: center;
      /*position: absolute;*/
      background-color: #2a3950;
     /* top: 3.5em;
      left: 0;*/
      width: 100%;
    }
    .navsection {
      position: absolute;

    }

    /*label {
      position: absolute;
    
    }*/

    nav ul {
      list-style-type: none;
      max-height: 0em;
      overflow: hidden;
      transition: max-height 0.5s;
    }

    nav ul li a {
      display: block;
      padding: .75em 1.75;
      color: #c6999e;
      text-decoration: none;
    }

    nav ul li a:hover, nav ul li a:focus{
      color: #cbbab2;
    }

    #checkbox {
      display: none;
    }

    #checkbox:checked ~ nav ul {
      max-height: 11em;
    }

    /* desktop */

    @media (min-width: 750px) {
      .menu-icon {
        display: none;
      }

      nav {
        position: relative;
        top: -1em;
      }

      nav ul {
        max-height: 50px;
        list-style: none;
        overflow: hidden;
        background-color: rgba(118, 156, 210, 5%);
        margin: 0%;
        padding: 0%;
        border: 5px double #c6999e;
      }

      nav a {
        text-decoration: none;
        color: #c6999e;
        padding: 15px 20px;
      }

      nav li {
        display:inline-block;
        position: relative;
      }
      nav ul li {
        display: inline-block;
        padding-left: 1em;
      }
    }

     header h1 {
      top: 3em;
      position: absolute;
      }
  </style>
</head>

<body class="grid">

  <header class="header">
    <h1>Hello, this is Hannah, I'm a graphic designer</h1>
  </header>

<div class="nav-section">
  <input type="checkbox" id="checkbox">
  <label for="checkbox" class="menu-icon">☰</label>

  <nav class="nav">
      <ul>
       <li><a href="#">Graphic Design</a></li>
       <li><a href="#">Digital Art</a></li>
       <li><a href="#">Photography</a></li>
       <li><a href="#">Divergent Doodles</a></li>
     </ul>
  </nav>
</div>
  <div class="graphic">
    <h2>Graphic Design</h2>
      <img src="images/Dempsey-HoF-cover-portfolio-small.jpg" alt="crown on fire">
  </div>

  <div class="art">
    <h2>Digital Art</h2>
    <img src="images/coffee-break-extra-small.jpg"
    alt="cute cup of coffee">
  </div>

  <div class="photos">
    <h2>Photography</h2>
    <img src="images/stars-on-the-beach-small.jpg"
    alt="stars on the beach">
  </div> 

  <main class="main">
    <h2>Divergent Doodles</h2>
    <p>Divergent Doodles is a project I started to help people who struggle with mental health. I design stickers and Stationery based on psychology.</p>
    <img src="images/honey-emotions-smaller.jpg"
    alt="honey themed mood tracker">
    <img src="images/sleepy-hive-1.05-smaller.jpg"
    alt="beehive sleep tracker">
    <img src="images/I AM-smaller.jpg"
    alt="bee themed affirmations">
  </main>
 

  <footer class="footer">
    <h2>Contact Me</h2>
       <p>I hope at the very least something in my portfolio brought a smile to your face. You can contact directly me at dempsey.m.hannah@gmail.com. Please feel free to send me any constructive criticism.</p>
  </footer>

    </body>
</html>