@supports (grid-area: auto) {
}.site {
	display: grid; /* Sets direct child tags to grid layout */
	grid-template-columns: 2fr minmax(20em, 30em) 1fr; /* fr is a fraction of the page, minmax sets minimum and maximum sizes for an area */
	grid-template-rows: auto repeat(2, 1fr); /* Creates three rows.  Repeat creates multiple areas with the same properties.  The first number indicates the number of times it should be repeated  */
	grid-gap: 1em; /* The space between grid areas */
}

.masthead {
	grid-column: 2/4; /* 2/4 indicates the area should start at grid line 2 and end at grid line 4 */
	grid-row: 2/3;
}

.page-title {
	grid-column: 1/4;
	grid-row: 1/2;
}

.main-content {
	grid-column: 1/2;
	grid-row: 2/4;
}

.sidebar {
	grid-column: 2/span 2; /* 2/span indicates that the grid should start at grid line 2 and span across 2 grid areas */
	grid-row: 3/4;
}

.footer-content {
	grid-column: 1/4;
	grid-row: 4; /* Although there is no row 4 in the properties we set, we can place content after the last grid line creating a fourth row.
}
}